html, body { 
}

.script-editor {
	height: 400px;
}

.terminal {
	height: 250px;
}

.section-detail {
	h2.header{
		padding: 0;
		margin: 0.5em 0 0.5em 0;
	}
}

.section-terminal {
	h3.header{
		padding: 0;
		margin: 0 0 0.5em 0;
	}
}

.section-actions {
	padding: 0.5em;
	text-align: center;
}