@import "_palette";


h2.header {
	font-size: 2em;
}

h3.header {
	font-size: 1.6em;
}

h4.header {
	font-size: 1.3em;
}

nav {
	background-color: @primaryColor;
	color: @textPrimaryColor;
}

.btn, .btn:hover, .btn:focus {
	background-color: @accentColor;
	color: @textPrimaryColor;
}

ol.treeview li > a {
	color: @primaryTextColor;
}

ol.treeview li.active > a {
	background-color: @accentColor;
	color: @textPrimaryColor;
}

.collapsible .collection {
	border: 0;
}