#d3ployApp .terminal {
	border: 1px solid #CCCCCC;
	background: black;
	overflow: scroll;

	div.line {
		margin-bottom: 5px;
	}

	input {
		width: 90%;
		height: 1.1em;
		margin: 1px 0 1px 0;
		border: none;
		display: inline;
		padding: 2px;
		background: black;
		color: #FFFFFF;
		font-size: 16px;
		font-family: Consolas, Monaco, monospace;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-transition: none;
	}

	input:focus {
		border: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-transition: none;
	}

	input[disabled] {
		cursor: default;
	}

	p, pre {
		margin: 2px;
		padding: 0;
		color: #FFFFFF;
		font-size: 16px;
		background: black;
		font-family: Consolas, Monaco, monospace;
		border: 0;
	}

	p.msg-info, pre.msg-info {
	}

	p.msg-error, pre.msg-error {
		color: #FF3300;
	}

	a {
		color: #6495ED;
	}

	span.prompt {
		color: #FFFFFF;
		font-size: 14px;
		margin-left: 2px;
	}
}